In [1]:
# print all the outputs in a cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd

In [6]:
import os
os.chdir("/Users/zouxin/Downloads/Viz")

In [7]:
os.getcwd()

'/Users/zouxin/Downloads/Viz'

In [50]:
pd.options.display.max_columns = 999

In [9]:
df1  = pd.read_csv('Speed_Camera_Violations0426.csv')

In [10]:
df1.head()

,ADDRESS,CAMERA ID,VIOLATION DATE,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards
0,10318 S INDIANAPOLIS,CHI120,04/12/2019,93,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0
1,1110 S PULASKI RD,CHI163,04/12/2019,9,1.149841e+06,1.894931e+06,41.867603,-87.725383,"(41.86760272243294, -87.7253827433152)",36.0,"21,572",30.0,98.0,14.0
2,1111 N HUMBOLDT,CHI010,04/12/2019,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11144 S VINCENNES,CHI023,04/12/2019,23,1.166994e+06,1.830711e+06,41.691025,-87.664248,"(41.69102545584918, -87.6642476900556)",33.0,"22,212",74.0,378.0,42.0
4,11153 S VINCENNES,CHI022,04/12/2019,25,1.167029e+06,1.830594e+06,41.690702,-87.664122,"(41.690701951255015, -87.66412238501842)",45.0,"22,212",74.0,378.0,22.0

In [12]:
df2 = pd.read_csv("Chicago_Active_Camera_Schedule.csv")

In [13]:
df2.head()

,# of Sites,ID,Address,Zone,Warning Live,Citation Live
0,1,CHI003,4124 W Foster,Gompers Park,8/26/2013,10/16/2013
1,2,CHI004,5120 N Pulaski,Gompers Park,8/26/2013,10/16/2013
2,3,CHI005,2080 W Pershing,McKinley Park,9/7/2013,10/22/2013
3,4,CHI007,3843 S Western,McKinley Park,9/7/2013,10/22/2013
4,5,CHI008,3655 W Jackson,Garfield Park,9/10/2013,10/25/2013

In [43]:
df3 = pd.read_csv("CCASF12010CMAP.csv")

In [44]:
df3.head()

,Geog,Community Areas,Total Population,"Not Hispanic or Latino, White alone","Not Hispanic or Latino, Black or African American alone","Not Hispanic or Latino, American Indian and Alaska Native alone","Not Hispanic or Latino, Asian alone","Not Hispanic or Latino, Native Hawaiian and Other Pacific Islander alone","Not Hispanic or Latino, Some Other Race alone","Not Hispanic or Latino, Two or More Races",...,Unnamed: 119,Unnamed: 120,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128
0,Rogers Park,1,54991,21618,14461,142,3523,39,202,1573,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,West Ridge,2,71942,30706,8015,189,16184,3,225,1919,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Uptown,3,56362,29098,11275,191,6414,10,130,1235,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lincoln Square,4,39493,24916,1488,72,4399,11,128,917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,North Center,5,31867,24634,738,55,1449,16,51,594,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df3.drop(df3.iloc[:,67:129],inplace = True, axis = 1)

In [29]:
df4 = pd.read_csv("Speed_Camera_Locations0426.csv")

In [30]:
df4.head()

,ADDRESS,FIRST APPROACH,SECOND APPROACH,GO-LIVE DATE,LATITUDE,LONGITUDE,LOCATION,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards
0,5454 W Irving Park,EB,WB,11/10/13,41.953330,-87.764267,"(41.95332954454448, -87.76426726425451)",25,"22,618",15,260,19
1,3534 N Western,SB,NaN,1/31/14,41.945963,-87.688384,"(41.9459625867886, -87.68838396394528)",13,"21,538",46,110,18
2,8345 S Ashland Ave,NB,NaN,10/11/14,41.741742,-87.663073,"(41.741741651401504, -87.66307332925098)",18,"21,554",70,531,13
3,7122 S South Chicago Ave,SEB,NaN,8/20/18,41.765164,-87.604804,"(41.765164, -87.604804)",32,"21,546",67,121,33
4,732 N Pulaski Rd,NB,SB,3/24/14,41.894503,-87.726205,"(41.89450330881178, -87.72620452246953)",11,"21,572",24,99,45

In [18]:
df2.rename(columns={'ID' : 'CAMERA ID'},inplace=True)

,# of Sites,CAMERA ID,Address,Zone,Warning Live,Citation Live
0,1,CHI003,4124 W Foster,Gompers Park,8/26/2013,10/16/2013
1,2,CHI004,5120 N Pulaski,Gompers Park,8/26/2013,10/16/2013
2,3,CHI005,2080 W Pershing,McKinley Park,9/7/2013,10/22/2013
3,4,CHI007,3843 S Western,McKinley Park,9/7/2013,10/22/2013
4,5,CHI008,3655 W Jackson,Garfield Park,9/10/2013,10/25/2013

In [20]:
len(df1)

183678

In [21]:
D1 = df1.merge(df2,on="CAMERA ID",how = "right")

In [23]:
D1.head()

,ADDRESS,CAMERA ID,VIOLATION DATE,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards,# of Sites,Address,Zone,Warning Live,Citation Live
0,10318 S INDIANAPOLIS,CHI120,04/12/2019,93,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0,42,10318 S Indianapolis,Park 499,12/24/2013,2/6/2014
1,10318 S INDIANAPOLIS,CHI120,04/11/2019,89,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0,42,10318 S Indianapolis,Park 499,12/24/2013,2/6/2014
2,10318 S INDIANAPOLIS,CHI120,04/10/2019,81,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0,42,10318 S Indianapolis,Park 499,12/24/2013,2/6/2014
3,10318 S INDIANAPOLIS,CHI120,04/09/2019,50,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0,42,10318 S Indianapolis,Park 499,12/24/2013,2/6/2014
4,10318 S INDIANAPOLIS,CHI120,04/08/2019,87,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0,42,10318 S Indianapolis,Park 499,12/24/2013,2/6/2014

In [47]:
D2= D1.merge(df3,on="Community Areas",how = "right")

In [48]:
len(D2)

179115

In [51]:
D2.head()

,ADDRESS,CAMERA ID,VIOLATION DATE,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards,# of Sites,Address,Zone,Warning Live,Citation Live,Geog,Total Population,"Not Hispanic or Latino, White alone","Not Hispanic or Latino, Black or African American alone","Not Hispanic or Latino, American Indian and Alaska Native alone","Not Hispanic or Latino, Asian alone","Not Hispanic or Latino, Native Hawaiian and Other Pacific Islander alone","Not Hispanic or Latino, Some Other Race alone","Not Hispanic or Latino, Two or More Races",Hispanic or Latino,Male: Under 5 years old,Male: 5 to 9 years,Male: 10 to 14 years,Male: 15 to 17 years,Male: 18 and 19 years,Male: 20 years,Male: 21 years,Male: 22 to 24 years,Male: 25 to 29 years,Male: 30 to 34 years,Male: 35 to 39 years,Male: 40 to 44 years,Male: 45 to 49 years,Male: 50 to 54 years,Male: 55 to 59 years,Male: 60 and 61 years,Male: 62 to 64 years,Male: 65 and 66 years,Male: 67 to 69 years,Male: 70 to 74 years,Male: 75 to 79 years,Male: 80 to 84 years,Male: 85 years and over,Female: Under 5 years old,Female: 5 to 9 years,Female: 10 to 14 years,Female: 15 to 17 years,Female: 18 and 19 years,Female: 20 years,Female: 21 years,Female: 22 to 24 years,Female: 25 to 29 years,Female: 30 to 34 years,Female: 35 to 39 years,Female: 40 to 44 years,Female: 45 to 49 years,Female: 50 to 54 years,Female: 55 to 59 years,Female: 60 and 61 years,Female: 62 to 64 years,Female: 65 and 66 years,Female: 67 to 69 years,Female: 70 to 74 years,Female: 75 to 79 years,Female: 80 to 84 years,Female: 85 years and over,Median Age,Total Households,Average Household Size,Total Housing Units,Occupied Housing Units,Vacant Housing Units,Occupied Housing Units.1,Owned with a mortgage or a loan,Owned free and clear,Renter occupied
0,10318 S INDIANAPOLIS,CHI120,04/12/2019,93.0,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0,42,10318 S Indianapolis,Park 499,12/24/2013,2/6/2014,Roseland,44619,188,43447,64,27,7,33,395,458,1382,1436,1640,1178,725,342,305,749,1049,1045,1091,1167,1416,1544,1166,412,559,313,459,693,619,330,261,1343,1417,1718,1286,814,408,335,877,1245,1238,1505,1485,1608,1841,1493,624,811,502,848,1218,860,644,618,37.7,15492,2.83,17875,15492,2383,15492,6235,2653,6604
1,10318 S INDIANAPOLIS,CHI120,04/11/2019,89.0,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0,42,10318 S Indianapolis,Park 499,12/24/2013,2/6/2014,Roseland,44619,188,43447,64,27,7,33,395,458,1382,1436,1640,1178,725,342,305,749,1049,1045,1091,1167,1416,1544,1166,412,559,313,459,693,619,330,261,1343,1417,1718,1286,814,408,335,877,1245,1238,1505,1485,1608,1841,1493,624,811,502,848,1218,860,644,618,37.7,15492,2.83,17875,15492,2383,15492,6235,2653,6604
2,10318 S INDIANAPOLIS,CHI120,04/10/2019,81.0,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0,42,10318 S Indianapolis,Park 499,12/24/2013,2/6/2014,Roseland,44619,188,43447,64,27,7,33,395,458,1382,1436,1640,1178,725,342,305,749,1049,1045,1091,1167,1416,1544,1166,412,559,313,459,693,619,330,261,1343,1417,1718,1286,814,408,335,877,1245,1238,1505,1485,1608,1841,1493,624,811,502,848,1218,860,644,618,37.7,15492,2.83,17875,15492,2383,15492,6235,2653,6604
3,10318 S INDIANAPOLIS,CHI120,04/09/2019,50.0,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0,42,10318 S Indianapolis,Park 499,12/24/2013,2/6/2014,Roseland,44619,188,43447,64,27,7,33,395,458,1382,1436,1640,1178,725,342,305,749,1049,1045,1091,1167,1416,1544,1166,412,559,313,459,693,619,330,261,1343,1417,1718,1286,814,408,335,877,1245,1238,1505,1485,1608,1841,1493,624,811,502,848,1218,860,644,618,37.7,15492,2.83,17875,15492,2383,15492,6235,2653,6604
4,10318 S INDIANAPOLIS,CHI120,04/08/2019,87.0,1.203645e+06,1.837056e+06,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49.0,705.0,47.0,42,10318 S Indianapolis,Park 499,12/24/2013,2/6/2014,Roseland,44619,188,43447,64,27,7,33,395,458,1382,1436,1640,1178,725,342,305,749,1049,1045,1091,1167,1416,1544,1166,412,559,313,459,693,619,330,261,1343,1417,1718,1286,814,408,335,877,1245,1238,1505,1485,1608,1841,1493,624,811,502,848,1218,860,644,618,37.7,15492,2.83,17875,15492,2383,15492,6235,2653,6604

In [52]:
D2.to_csv("data1.csv")

In [53]:
D3= pd.read_csv("data1.csv")

/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [54]:
D3.head()

,Unnamed: 0,ADDRESS,CAMERA ID,VIOLATION DATE,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION,Historical Wards 2003-2015,Zip Codes,Community Areas,Wards,# of Sites,Address,Zone,Warning Live,Citation Live,Geog,Total Population,"Not Hispanic or Latino, White alone","Not Hispanic or Latino, Black or African American alone","Not Hispanic or Latino, American Indian and Alaska Native alone","Not Hispanic or Latino, Asian alone","Not Hispanic or Latino, Native Hawaiian and Other Pacific Islander alone","Not Hispanic or Latino, Some Other Race alone","Not Hispanic or Latino, Two or More Races",Hispanic or Latino,Median Age,Total Households,Average Household Size,Total Housing Units,Teenager
0,0,10318 S INDIANAPOLIS,CHI120,4/12/19,93.0,1203645.368,1837056.145,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49,47.0,42,10318 S Indianapolis,Park 499,12/24/13,2/6/14,Roseland,44619,188,43447,64,27,7,33,395,458,37.7,15492,2.83,17875,10871
1,1,10318 S INDIANAPOLIS,CHI120,4/11/19,89.0,1203645.368,1837056.145,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49,47.0,42,10318 S Indianapolis,Park 499,12/24/13,2/6/14,Roseland,44619,188,43447,64,27,7,33,395,458,37.7,15492,2.83,17875,10871
2,2,10318 S INDIANAPOLIS,CHI120,4/10/19,81.0,1203645.368,1837056.145,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49,47.0,42,10318 S Indianapolis,Park 499,12/24/13,2/6/14,Roseland,44619,188,43447,64,27,7,33,395,458,37.7,15492,2.83,17875,10871
3,3,10318 S INDIANAPOLIS,CHI120,4/9/19,50.0,1203645.368,1837056.145,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49,47.0,42,10318 S Indianapolis,Park 499,12/24/13,2/6/14,Roseland,44619,188,43447,64,27,7,33,395,458,37.7,15492,2.83,17875,10871
4,4,10318 S INDIANAPOLIS,CHI120,4/8/19,87.0,1203645.368,1837056.145,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49,47.0,42,10318 S Indianapolis,Park 499,12/24/13,2/6/14,Roseland,44619,188,43447,64,27,7,33,395,458,37.7,15492,2.83,17875,10871

In [55]:
D3.rename(columns={'Historical Wards 2003-2015' : 'Historical'},inplace=True)

In [62]:
D3["ChangeWard"] = D3.Historical != D3.Wards
D3["ChangeWard"] = (True)*1

In [63]:
D3.head()

,Unnamed: 0,ADDRESS,CAMERA ID,VIOLATION DATE,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION,Historical,Zip Codes,Community Areas,Wards,# of Sites,Address,Zone,Warning Live,Citation Live,Geog,Total Population,"Not Hispanic or Latino, White alone","Not Hispanic or Latino, Black or African American alone","Not Hispanic or Latino, American Indian and Alaska Native alone","Not Hispanic or Latino, Asian alone","Not Hispanic or Latino, Native Hawaiian and Other Pacific Islander alone","Not Hispanic or Latino, Some Other Race alone","Not Hispanic or Latino, Two or More Races",Hispanic or Latino,Median Age,Total Households,Average Household Size,Total Housing Units,Teenager,ChangeWard
0,0,10318 S INDIANAPOLIS,CHI120,4/12/19,93.0,1203645.368,1837056.145,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49,47.0,42,10318 S Indianapolis,Park 499,12/24/13,2/6/14,Roseland,44619,188,43447,64,27,7,33,395,458,37.7,15492,2.83,17875,10871,1
1,1,10318 S INDIANAPOLIS,CHI120,4/11/19,89.0,1203645.368,1837056.145,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49,47.0,42,10318 S Indianapolis,Park 499,12/24/13,2/6/14,Roseland,44619,188,43447,64,27,7,33,395,458,37.7,15492,2.83,17875,10871,1
2,2,10318 S INDIANAPOLIS,CHI120,4/10/19,81.0,1203645.368,1837056.145,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49,47.0,42,10318 S Indianapolis,Park 499,12/24/13,2/6/14,Roseland,44619,188,43447,64,27,7,33,395,458,37.7,15492,2.83,17875,10871,1
3,3,10318 S INDIANAPOLIS,CHI120,4/9/19,50.0,1203645.368,1837056.145,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49,47.0,42,10318 S Indianapolis,Park 499,12/24/13,2/6/14,Roseland,44619,188,43447,64,27,7,33,395,458,37.7,15492,2.83,17875,10871,1
4,4,10318 S INDIANAPOLIS,CHI120,4/8/19,87.0,1203645.368,1837056.145,41.707577,-87.529848,"(41.70757690291348, -87.52984826112849)",47.0,"21,202",49,47.0,42,10318 S Indianapolis,Park 499,12/24/13,2/6/14,Roseland,44619,188,43447,64,27,7,33,395,458,37.7,15492,2.83,17875,10871,1

In [64]:
D3.to_csv("data2.csv")